// This file is filled in using the jinja2 template engine. Do not edit:
id ICON "madgui.ico"

// https://docs.microsoft.com/en-us/windows/desktop/menurc/versioninfo-resource
1 VERSIONINFO
FILEVERSION     {{ VERSION | replace('.', ',') }},0
PRODUCTVERSION  {{ VERSION | replace('.', ',') }},0
BEGIN
    // https://docs.microsoft.com/en-us/windows/desktop/menurc/stringfileinfo-block
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"                    // US English
        BEGIN
            VALUE "CompanyName",            "Heidelberg Ion Beam Therapy Center"
            VALUE "FileDescription",        "MAD-X GUI"
            VALUE "FileVersion",            "{{ VERSION }}"
            VALUE "InternalName",           "madgui"
            VALUE "LegalCopyright",         "(C) 2013-2019 HIT Betriebs GmbH"
            VALUE "OriginalFilename",       "madgui.exe"
            VALUE "ProductName",            "madgui"
            VALUE "ProductVersion",         "{{ VERSION }}"
        END
    END
    // https://docs.microsoft.com/en-us/windows/desktop/menurc/varfileinfo-block
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252    // US English
    END
END
