#include "version.h"
#define STR(x) _STR(x)
#define _STR(x) #x

id ICON "madgui.ico"

// https://docs.microsoft.com/en-us/windows/desktop/menurc/versioninfo-resource
1 VERSIONINFO
FILEVERSION     VERSION_COMMA,0
PRODUCTVERSION  VERSION_COMMA,0
BEGIN
    // https://docs.microsoft.com/en-us/windows/desktop/menurc/stringfileinfo-block
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"                    // US English
        BEGIN
            VALUE "CompanyName",            "Heidelberg Ion Beam Therapy Center"
            VALUE "FileDescription",        "MAD-X GUI"
            VALUE "FileVersion",            STR(VERSION_DOT)
            VALUE "InternalName",           "madgui"
            VALUE "LegalCopyright",         "(C) 2013-2019 HIT Betriebs GmbH"
            VALUE "OriginalFilename",       "madgui.exe"
            VALUE "ProductName",            "madgui"
            VALUE "ProductVersion",         STR(VERSION_DOT)
        END
    END
    // https://docs.microsoft.com/en-us/windows/desktop/menurc/varfileinfo-block
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252    // US English
    END
END
